# Configuration du serveur
server.port=8060

# Configuration d'Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuration de la gestion et du tracing
management.tracing.sampling.probability=1.0

# Nom de l'application
spring.application.name=api-gateway

# Importation de la configuration
spring.config.import=optional:configserver:http://localhost:8088

# Configuration des routes de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=Order-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/courses/**
